# cdc-kambio-online

./: .gitignore
jir/: .gitignore  .project  pom.xml
jir/src/main/java/cadenas/util/: ValidacionesString.java
jir/src/main/java/coneccion/sql/: ConectaDb.java
jir/src/main/java/dto/: TpAyudaPreguDto.java  TpBancoDto.java  TpClienDto.java  TpDistrDto.java  TpFactuDocumCabecDto.java  TpFactuDocumDetalDto.java  TpFactuSerieCorreDto.java  TpOperaClienDto.java  TpOrigeFondoDto.java  TpPaisDto.java  TpParamGenerDto.java  TpProviDto.java  TpReclaQuejaDto.java  TpSectoEconoDto.java  TpTipoCambiDto.java  TpTipoCuentDto.java  TpUsuarDto.java
jir/src/main/java/fecha/util/: FechaUtil.java
jir/src/main/java/file/util/: FileUtil.java
jir/src/main/java/filtroBean/: LoginFilter.java
jir/src/main/java/hibernate/entidades/: TpAyudaPregu.java  TpClien.java  TpDepar.java  TpDivis.java  TpEstadOpera.java  TpFactuDocumCabec.java  TpFactuDocumDetal.java  TpFactuSerieCorre.java  TpFactuTipoDocumElect.java  TpOperaClien.java  TpParamGener.java  TpProvi.java  TpReclaQueja.java  TpSectoEcono.java  TpTipoCambi.java  TpTipoCuent.java  TpTipoDocumPerso.java  TpUsuar.java
jir/src/main/java/hibernate/util/: HibernateUtil.java
jir/src/main/java/hibernate/xml/: AudiTpTipoCambi.hbm.xml  TpActivEcono.hbm.xml  TpAyudaPregu.hbm.xml  TpBanco.hbm.xml  TpClien.hbm.xml  TpCuentBanco.hbm.xml  TpCupon.hbm.xml  TpDistr.hbm.xml  TpEntra.hbm.xml  TpEstadOpera.hbm.xml  TpFactuDocumCabec.hbm.xml  TpFactuDocumDetal.hbm.xml  TpFactuSerieCorre.hbm.xml  TpFactuTipoDocumElect.hbm.xml  TpOperaClien.hbm.xml  TpOperaCupon.hbm.xml  TpOrigeFondo.hbm.xml  TpParamGener.hbm.xml  TpProvi.hbm.xml  TpReclaQueja.hbm.xml  TpSectoEcono.hbm.xml  TpSuscr.hbm.xml  TpTipoCambi.hbm.xml  TpTipoCuent.hbm.xml  TpTipoDocumPerso.hbm.xml  TpTipoPerso.hbm.xml  TpTipoPregu.hbm.xml  TpUsuar.hbm.xml
jir/src/main/java/managedThread/: CorreoEnvioHilo.java
jir/src/main/java/mangedBean/: ActivaCuentaBean.java  ContactoBean.java  CorreoRestablecerCuentaBean.java  CuentaItemBean.java  CuentasBeanBKP.java  DatosEmpresaBean.java  ElegirPerfilBean.java  EnlaceNoDisponibleBean.java  GeneraNuevaClaveBean.java  IngresoBean.java  InicioBean.java  LibroReclamacionBean.java  OperacionesClienteBean.java  PrincipalBean.java  RegistroBean.java  RestablecerCuentaEnviadoBean.java
jir/src/main/java/mangedBean/opciones/: BancoBean.java  BlogGeneralItemBean.java  CambioItemBean.java  CuentaBancariaAdminBean.java  CuentaBancariaAdminItemBean.java  CuponItemBean.java  InformacionEmpresaBean.java  OperacionesControlBean.java  OperacionesControlItemBean.java  OperacionesControlReportBean.java  PreguntaItemBean.java  UsuarioItemBean.java
jir/src/main/java/model/dao/: DaoCliente.java  DaoCupon.java  DaoDivisa.java  DaoEntrada.java  DaoFacturacionElectronica.java  DaoOperacionCliente.java  DaoOrigenFondo.java  DaoReclamo.java  DaoTipoCambio.java  DaoUsuario.java
jir/src/main/java/quartz/: FacturacionElectronica.java  QuartzListener.java
jir/src/main/java/service/: ServiceAyuda.java  ServiceBanco.java  ServiceCupon.java  ServiceDivisa.java  ServiceEntrada.java  ServiceFacturacionElectronica.java  ServiceOperacionCliente.java  ServiceParametroGeneral.java  ServiceReclamo.java  ServiceSuscripcion.java  ServiceTipoPregunta.java  ServiceUbigeo.java  ServiceUsuario.java
jir/src/main/java/service/impl/: ServiceAyudaImpl.java  ServiceClienteImpl.java  ServiceDivisaImpl.java  ServiceFacturacionElectronicaImpl.java  ServiceOperacionClienteImpl.java  ServiceParametroGeneralImpl.java  ServiceReclamoImpl.java  ServiceSuscripcionImpl.java  ServiceTipoCambioImpl.java  ServiceTipoPreguntaImpl.java  ServiceUbigeoImpl.java
jir/src/main/java/util/constantes/: Constants.java
jir/src/main/java/util/notificaciones/: NotificacionUtil.java
jir/src/main/java/util/sesion/: ConeccionSesion.java
jir/src/main/java/util/types/: CadenasType.java  DivisaType.java  ElementosTablasType.java  EstadosCuentaUsuarioType.java  EstadosInternosDocumentosFEType.java  MesType.java  PerfilesType.java  RegistroActivoType.java  RutasBaseType.java  TipoOperacionCambioType.java  TipoPerfilCuentaType.java
jir/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml  log4j2.xml
jir/src/main/webapp/: estatus.xhtml  footer.xhtml  index.xhtml  paginaSesionTimeout.xhtml  prueba.xhtml
jir/src/main/webapp/mda/: index.xhtml  panelPrincipal.xhtml  reportesPrincipal.xhtml
jir/src/main/webapp/mda/opciones/: ayudaConfiguracion.xhtml  bancoItem.xhtml  bancos.xhtml  blogGeneral.xhtml  blogGeneralItem.xhtml  cambio.xhtml  cambioItem.xhtml  cuentasBancariasAdmin.xhtml  cuentasBancariasAdminItem.xhtml  cupones.xhtml  cuponesItem.xhtml  divisas.xhtml  divisasItem.xhtml  informacionEmpresa.xhtml  operacionesControl.xhtml  operacionesControlItem.xhtml  operacionesControlReport.xhtml  parametroGeneralItem.xhtml  parametrosGenerales.xhtml  preguntaItem.xhtml  usuarioItem.xhtml
jir/src/main/webapp/paginas/privado/: activaCuenta.xhtml  ayuda.xhtml  blog.xhtml  blogItem.xhtml  confirmaCuentaRegistrada.xhtml  contacto.xhtml  correoRestablecerCuenta.xhtml  cuentaPendienteActivacion.xhtml  enlaceNoDisponible.xhtml  generaNuevaClave.xhtml  ingreso.xhtml  ingresoBKP.xhtml  libroReclamaciones.xhtml  (+5 more)
pdi/: pom.xml
pdi/src/main/java/dto/: TpClienDto.java  TpEstadOperaDto.java  TpFactuTipoDocumElectDto.java  TpOperaClienDto.java
pdi/src/main/java/loggerUtil/: LoggerUtil.java
pdi/src/main/java/mangedBean/: BlogItemBean.java  ConfirmaCuentaRegistradaBean.java  CorreoRestablecerCuentaBean.java  DatosBean.java  IngresoBean.java  InicioBean.java  RegistroBean.java
pdi/src/main/java/quartz/: FinalizaTransaccion.java  QuartzListener.java
pdi/src/main/java/service/: ProcesoCancelaOperacionSchedulerService.java  ServiceTipoCambio.java
pdi/src/main/resources/: hibernate.cfg.xml  log4j2.xml
pdi/src/main/webapp/: footer.xhtml  index.xhtml  prueba.xhtml
pdi/src/main/webapp/WEB-INF/: web.xml
pdi/src/main/webapp/mda/: index.xhtml  panelPrincipal.xhtml  reportesPrincipal.xhtml
pdi/src/test/java/app/: TestConeccion.java
(+1130 files in other folders)
